<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-image: url("https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif");
      background-size: cover;
      font-family: sans-serif;
      margin-top: 40px;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .drop-zone {
      width: 250px;
      height: 180px;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: "Quicksand", sans-serif;
      font-weight: 500;
      font-size: 20px;
      cursor: pointer;
      color: white;
      border: 4px dashed white;
      border-radius: 10px;
      margin: 20px auto;
    }

    .drop-zone--over {
      border-style: solid;
    }

    .drop-zone__input {
      display: none;
    }

    .drop-zone__thumb {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      background-color: #cccccc;
      background-size: cover;
      position: relative;
    }

    .drop-zone__thumb::after {
      content: attr(data-label);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px 0;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.75);
      font-size: 14px;
      text-align: center;
    }
    .col:hover {
      transform: scale(1.02);
    }
    .new-student-btn:hover {
      background-color: #18191a;
      color: black;
    }

    {% comment %} newly added {% endcomment %}
    
    .new-feature {
      position: relative;
    }

    .new-feature p {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 5px 10px;
      background-color: #ff0000; /* Choose your desired background color */
      color: #ffffff; /* Choose your desired text color */
      font-weight: bold;
      animation: blink 2s infinite; /* Adjust the animation duration as needed */
    }

    @keyframes blink {
      0% {
          opacity: 1;
      }
      50% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
    }
  </style>

  <head>
    <script src="static\js\alert.js"></script>
    <script src="static\js\drag_drop.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.8.0/main.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>FaceMark: Automated Attendance Tracker</title>
  </head>

  <body>
    <div class="mt-3 text-center">
      <h1
        style="
          width: auto;
          margin: auto;
          color: white;
          padding: 30px;
          font-size: 44px;
        "
      >
        FaceMark: Automated Attendance Tracker
      </h1>
    </div>

    <p class="text-center" id="date-time" style="color: white; font-size: 20px;">
      Date | Time
    </p>

    <div
      class="row text-center"
      style="
        padding: 20px;
        margin: 20px;
        display: flex;
        justify-content: space-between;
      "
    >
      <div
        class="col"
        style="
          border-radius: 20px;
          padding: 0px;
          background-color: rgb(211, 211, 211, 0.5);
          margin: 0px 10px 10px 10px;
          height: 400px;
        "
      >
        <h2
          style="
            border-radius: 20px 20px 0px 0px;
            background-color: #0b4c61;
            color: white;
            padding: 10px;
          "
        >
          Photo-Based Attendance
        </h2>

        <div
          id="calendar"
          style="
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
          "
        >
          <form method="post">
            <input type="date" name="" value="" />
          </form>
        </div>

        <div class="drop-zone">
          <span class="drop-zone__prompt"
            >Drop file here or click to upload</span
          >
          <input type="file" name="myFiles" class="drop-zone__input" multiple />
        </div>

        <button
          style="width: 232px; margin-top: 15px; font-size: 20px"
          type="submit"
          class="btn btn-dark"
          id="attendance"
        >
          Mark Attendance
        </button>
      </div>

      <div
        class="col"
        style="
          border-radius: 20px;
          padding: 0px;
          background-color: rgb(211, 211, 211, 0.5);
          margin: 0px 10px 10px 10px;
          min-height: 400px;
        "
      >
      <div class="new-feature">
        <p>New!</p>
        <!-- Your feature content goes here -->
      </div>
        <h2
          style="
            border-radius: 20px 20px 0px 0px;
            background-color: #0b4c61;
            color: white;
            padding: 10px;
          "
        >
          Record Live Attendance
        </h2>

        <p style="padding: 10px; color: white; font-size: 18px">
          Please click the "Open Camera" button to start recording live
          attendance using your webcam.
        </p>

        <a style="text-decoration: none; max-width: 300px" href="#">
          <button
            style="
              font-size: 24px;
              border-radius: 10px;
              width: 80%;
              padding: 10px;
              margin-top: 20px;
              margin-bottom: 20px;
            "
            type="submit"
            class="btn btn-dark"
          >
            Open Camera
          </button>
        </a>

        <p style="padding: 10px; color: white; font-size: 18px">
          Total number of faces detected: x
        </p>
        
      </div>

      <div
        class="col"
        style="
          border-radius: 20px;
          padding: 0px;
          background-color: rgb(211, 211, 211, 0.5);
          margin: 0px 10px 10px 10px;
          height: 400px;
        "
      >
        <h2
          style="
            border-radius: 20px 20px 0px 0px;
            background-color: #0b4c61;
            color: white;
            padding: 10px;
          "
        >
          Download Attendance File
        </h2>

        <div
          id="calendar"
          style="
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
          "
        >
          <b>Select a Date</b>
        </div>

        <form method="post">
          <input type="date" name="" value="" />
        </form>

        <button
          style="
            margin-top: 35px;
            margin-bottom: 10px;
            font-size: 20px;
            width: 80%;
            border-radius: 5px;
          "
          type="submit"
          class="btn btn-dark"
          id="attendance"
        >
          Download CSV file (.csv)
        </button>

        <p style="color: white"><b>OR</b></p>

        <button
          style="
            margin-bottom: 10px;
            font-size: 20px;
            width: 80%;
            border-radius: 5px;
          "
          type="submit"
          class="btn btn-dark"
          id="attendance"
        >
          Download PDF file (.pdf)
        </button>
      </div>

      <!-- <div class="container">
        <a href="new_user.html" target="_blank">
          <button
            style="
              width: 232px;
              margin-top: 30px;
              font-size: 20px;
              justify-content: center;
              background-color: #0b4c61;
            "
            type="submit"
            class="btn btn-dark new-student-btn"
            id="new-student"
            onmouseover="this.style.backgroundColor='#053e51';this.style.color='';"
            onmouseout="this.style.backgroundColor='#0b4c61'; this.style.color='';"
            onmouseleave="this.style.backgroundColor='#0b4c61';"
          >
            Add New Student
          </button>
        </a>
      </div> -->
    </div>

    <script>
      function updateDateTime() {
        const dateTimeElement = document.getElementById("date-time");
        const now = new Date();
        const dateTimeString = now.toLocaleString(); 
        dateTimeElement.textContent = "Date and Time: " + dateTimeString;
      }

      updateDateTime();
      setInterval(updateDateTime, 1000);
    </script>
  </body>
</html>
