<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-image: url("https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif");
      background-size: cover;
      font-family: sans-serif;
      margin-top: 40px;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .row {
      display: flex;
      justify-items: center;
      justify-content: space-around;
    }

    .col-6:hover {
      transform: scale(1.02);
    }
    h1 span {
      color: white;
      position: relative;
    }
    h1 span::before {
      content: "";
      height: 50px;
      width: 2px;
      position: absolute;
      top: 50%;
      right: -8px;
      background: white;
      transform: translateY(-45%);
      animation: blink 0.7s infinite;
    }
    h1 span.stop-blinking::before {
      animation: none;
    }
    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
    @media screen and (max-width: 1200px) {
      h1 {
        padding: 5%;
        font-size: 3vw;
      }
      h1 span::before {
        width: 0px;
      }

      .col-6 {
        width: 100%;
      }
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Face Recognition Based Attendance System</title>
  </head>

  <body>
    <div class="mt-3 text-center">
      <h1
        style="
          width: auto;
          margin: auto;
          color: white;
          padding: 10%;
          font-size: 60px;
        "
      >
        FaceMark: <span></span>
      </h1>

      <div class="row text-center" style="padding: 20px; margin: 20px">
        <a
          href="http://127.0.0.1:8000/attendance_predict/"
          class="col-6 text-center"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 0px;
            background-color: #0b4c61;
            margin: 0px 10px 10px 10px;
            height: 150px;
            width: 300px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            margin: 10px;
          "
          ><b>TAKE ATTENDANCE</b></a
        >
        <a
          href="http://127.0.0.1:8000/class_room/"
          class="col-6 text-center"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 0px;
            background-color: #0b4c61;
            margin: 0px 10px 10px 10px;
            height: 150px;
            width: 300px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            margin: 10px;
          "
          ><b>ADD CLASS</b></a
        >

        <a
          href="http://127.0.0.1:8000/stu_image/"
          class="col-6 text-center"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 0px;
            background-color: #0b4c61;
            margin: 0px 10px 10px 10px;
            height: 150px;
            width: 300px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            margin: 10px;
          "
          ><b>ADD STUDENT</b></a
        >
      </div>
    </div>
  </body>
  <script>
    const dynamicText = document.querySelector("h1 span");
    const words = [
      "Automated Attendance Tracker",
      "Smart Attendance System",
      "AI Attendance Manager",
    ];

    let wordIndex = 0;
    let charIndex = 0;
    let isDeleting = false;
    const typeEffect = () => {
      const currentWord = words[wordIndex];
      const currentChar = currentWord.substring(0, charIndex);
      dynamicText.textContent = currentChar;
      dynamicText.classList.add("stop-blinking");
      if (!isDeleting && charIndex < currentWord.length) {
        charIndex++;
        setTimeout(typeEffect, 150);
      } else if (isDeleting && charIndex > 0) {
        charIndex--;
        setTimeout(typeEffect, 70);
      } else {
        isDeleting = !isDeleting;
        dynamicText.classList.remove("stop-blinking");
        wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
        setTimeout(typeEffect, 800);
      }
    };
    typeEffect();
  </script>
</html>
