<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-image: url("https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif");
      background-size: cover;
      font-family: sans-serif;
      margin-top: 40px;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .text-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .col {
      border-radius: 20px;
      padding: 0px;
      background-color: rgba(211, 211, 211, 0.5);
      margin: 0px 10px 10px 10px;
      width: 450px; /* Set a maximum width that works for your design */
      height: 375px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .col h2 {
      border-radius: 20px 20px 0px 0px;
      background-color: #0b4c61;
      color: white;
      padding: 10px;
    }

    input::placeholder {
      font-size: 17px;
    }
    .col:hover {
      transform: scale(1.02);
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Face Recognition Based Attendance System</title>
  </head>

  <body>
    <div class="mt-3 text-center">
      <div class="text-center">
        <div class="col">
          <form action="/add" method="POST" enctype="multipart/form-data">
            <h2>Add New User</h2>
            <label style="font-size: 20px"><b>Enter New Student Name</b></label>
            <br />
            <input
              type="text"
              id="newusername"
              name="newusername"
              style="
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 70%;
              "
              placeholder="Enter here"
              required
            />
            <br />
            <label style="font-size: 20px"><b>Enter Roll Number</b></label>
            <br />
            <input
              type="number"
              id="newusereid"
              name="newuserid"
              style="
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 70%;
              "
              placeholder="Enter here"
              required
            />
            <br />
            <button
              style="width: 232px; margin-top: 20px; font-size: 20px"
              type="submit"
              class="btn btn-dark"
              id="myButton"
            >
              Add New User
            </button>
            <br />
            <h5 style="padding: 25px"><i>Total Users in Database: xyz</i></h5>
          </form>
        </div>
      </div>
    </div>
    <script src="static\js\alert.js"></script>
  </body>
</html>
