<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-image: url("https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif");
      background-size: cover;
      font-family: sans-serif;
      margin-top: 40px;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .text-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .col {
      border-radius: 20px;
      padding: 0px;
      background-color: rgba(211, 211, 211, 0.5);
      margin: 0px 10px 10px 10px;
      width: 450px;
      /* height: 400px; */
      display: flex;
      flex-direction: column;

      text-align: center;
    }

    .col h2 {
      border-radius: 20px 20px 0px 0px;
      background-color: #0b4c61;
      color: white;
      padding: 10px;
    }

    input::placeholder {
      font-size: 17px;
    }
    .col:hover {
      transform: scale(1.02);
    }
    .drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed black;
  color: black;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}
  </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Face Recognition Based Attendance System</title>
  </head>

  <body>
    <div class="mt-3 text-center">
      <div class="text-center">
        <div class="col">
          <h2>Add New Student</h2>
          <form
            id="studentForm"
            method="post"
            enctype="multipart/form-data"
          >
          {%csrf_token%}
            <label
              for="studentDropdown"
              style="margin-top: 15px; margin-right: 15px; font-size: 20px"
              ><b>Select Course Name</b></label
            >
            <select id="studentDropdown" name="class_name" id="class_name" required>
              {% for i in class_list %}
              <option value={{i}} >{{i}}</option>
              {% endfor %}
          </select>

            <br />

            <label for="sname" style="font-size: 20px; margin-top: 20px"
              ><b>Enter New Student Name</b></label
            >
            <input
              type="text"
              id="newusername"
              name="sname"
              style="
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 70%;
              "
              placeholder="Enter here"
              required
            />
            <br />

            <label style="font-size: 20px"><b>Enter Roll Number</b></label>
            <br />
            <input
              type="text"
              id="newusereid"
              name="rollNumber"
              style="
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 70%;
              "
              placeholder="Enter here"
              required
            />
            <br />
            <div style="padding: 10px;">
              <label for="images" class="drop-container" id="dropcontainer">
                <span class="drop-title">Drop files here</span>
                or
                <input type="file" name="image" id="images" accept="image/*" required>
              </label>
            </div>
            
            

            <button
              style="width: 232px; margin-top: 20px;margin-bottom: 20px; font-size: 20px"
              type="submit"
              class="btn btn-dark"
              id="myButton"
            >
              Add New Student
            </button>
            <br />
          </form>
        </div>
      </div>
    </div>
    <!-- <script>
      const myButton = document.getElementById("myButton");
      myButton.onclick = function () {
        alert("New student added!");
        document.getElementById("studentForm").reset();
      };
    </script> -->
  </body>
</html>
